<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_pager_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/home_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--下面这个TbNestedScrollView为我们的自己写的修复了Hometitle不向上滑动的问题
        ，我们将它放在了com.lcodecore.tkrefreshlayout这个第三方lib包中，目的是解决在修复HomeTitle
        不向上滑动的时造成的bug导致TwinklingRefreshLayout这个框架不能正常刷新和加载的问题-->
        <com.lcodecore.tkrefreshlayout.views.TbNestedScrollView
            android:id="@+id/home_pager_nested_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_pager_header_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="125dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/looperPage"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:id="@+id/looper_point_container"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_alignBottom="@+id/looperPage"
                            android:orientation="horizontal"/>

                    </RelativeLayout>


                    <include layout="@layout/include_home_pager_title_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_pager_content_list"

                    android:overScrollMode="never"
                    android:background="@color/colorPageBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </com.lcodecore.tkrefreshlayout.views.TbNestedScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


    


</LinearLayout>