<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/on_sell_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        
        <TextView
            android:id="@+id/on_sell_content_title_tv"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="dys的发保时捷就都OK到kdys的发保时捷就都OK到kdys的发保时捷就都OK到kdys的发保时捷就都OK到k"/>

        <LinearLayout
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/on_sell_original_price_tv"
                android:textColor="#D0021B"
                android:textSize="14sp"
                android:text="￥58.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/on_sell_off_price_tv"
                android:layout_marginLeft="10dp"
                android:textColor="#D0021B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="劵后价：28.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        

    </LinearLayout>
    
</androidx.cardview.widget.CardView>